#GameOverContainer {
   padding: 5 4;
   align: center middle;
}
.title {
   text-style: bold italic;
   text-align: center;
   margin-bottom: 1;
   color: white;
}
.message {
   text-align: center;
   margin-bottom: 3;
   color: white;
}

#GameOverContainer Button {
   width: 15%;
   height: auto;
   column-span: 2;
   margin-bottom: 2;
   align: center middle;
   background: #0A3161;
   color: white;
}

.success {
    background: #0A3161;
    color: white;
}
.error {
    background: #B31942;
    color: white;
}
