#QuizContainer {
   padding: 2 4;
   align: center middle;
}

#QuestionText {
   width: 100%;
   text-align: center;
   margin-bottom: 2;
   text-style: bold;
   color: white;
}

/* Choice Buttons */
#ChoicesContainer {
   width: 100%;
   height: auto;
   column-span: 2;
   margin-bottom: 2;
   align: center middle;
}

#ChoicesContainer Button {
   width: 1fr;
   margin: 0 1;
   text-align: left;
   background: #0A3161;
   color: white;
}

/* Button Variants for Feedback */
Button.success {
   background: #0A3161;
   color: white;
}
Button.error {
   background: #B31942;
   color: white;
}
Button.warning {
   background: #3C3C3C;
   color: white;
}

#FeedbackText {
   width: 100%;
   text-align: center;
   margin-bottom: 2;
   color: white;
}

#QuizOptionContainer {
   width: 100%;
   height: auto;
   column-span: 2;
   margin-bottom: 2;
   align: center middle;
}

#QuizOptionContainer Button {
   width: 1fr;
   margin: 0 25;
   text-align: left;
   background: #0A3161;
   color: white;
}

#NextButton {
   column-span: 2;
   margin-bottom: 2;
   align: center middle;
   width: auto;
   background: #0A3161;
   color: white;
}

#GiveUp {
   column-span: 2;
   margin-bottom: 2;
   align: center middle;
   width: auto;
   background: #0A3161;
   color: white;
}

#FlagArt {
   width: 100%;
   height: 20;
   text-align: center;
   margin-bottom: 2;
   margin-top: 1;
}
