#QuizContainer {
   padding: 2 4;
   align: center middle;
}

#QuestionText {
   width: 100%;
   text-align: center;
   margin-bottom: 2;
   text-style: bold;
   height: 5;
}

#ChoicesContainer {
   width: 100%;
   height: auto;
   column-span: 2;
   margin-bottom: 2;
   align: center middle;
}

#ChoicesContainer Button {
   width: 1fr;
   margin: 0 1;
   text-align: left; /* Align button label left */
}

#FeedbackText {
   width: 100%;
   text-align: center;
   margin-bottom: 2;
}

#NextButton {
   width: auto;
}
#GameOverContainer {
   padding: 5 4;
   align: center middle;
}
.title {
   text-style: bold italic;
   text-align: center;
   margin-bottom: 1;
   color: gold;
}
.message {
   text-align: center;
   margin-bottom: 3;
}
#GameOverContainer Button {
   margin: 1 2;
}
